<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <title>Stats Set</title>
</head>
<body>
    <h1 class="center">Stats Set</h1>
    <p>
      In this game, you are trying to match together "sets" of three cards. Each card has three attributes: 
      shape (histogram, dot plot, box plot), color (orange, blue, purple), and number (one, two, or three). 
      For three cards to constitute a "set", the cards must have each of their attributes be the same or be different.
      For example, the three cards (3x Blue Histogram), (2x Orange Histogram), (1x Purple Histogram) would make a set.
      You are only given 60 seconds, so match quickly!
    </p>
    <p class="center"><a href="game.html">Click here to play.</a></p>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>
